<!DOCTYPE html>
<html>
<head>
	<title>Email Spam Classifier</title>
	<style>
		body {
			background: linear-gradient(to right, #a8caba 0%, #5d4157 100%);
			color: #333;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}
		
		.container {
			margin: 0 auto;
			max-width: 800px;
			padding: 20px;
			text-align: center;
		}
		
		h1 {
			font-size: 3rem;
			margin-bottom: 20px;
			color: #fff;
			text-shadow: 1px 1px #888888;
		}

		label[for="message"] {
			display: block;
			font-size: 1.2rem;
			margin-bottom: 10px;
			color: #fff;
			text-shadow: 1px 1px #888888;
		}

		#message {
			background-color: #fff;
			border: none;
			border-radius: 5px;
			box-shadow: 0 0 10px #aaa;
			color: #333;
			display: block;
			font-size: 1.2rem;
			height: 250px;
			margin: 0 auto;
			padding: 10px;
			resize: none;
			width: 80%;
			max-width: 100%;
			box-sizing: border-box;
		}
		
		input[type="submit"] {
			background-color: #4CAF50;
			border: none;
			color: white;
			cursor: pointer;
			font-size: 1.2rem;
			padding: 10px 20px;
			transition: background-color 0.3s ease-in-out;
		}
		
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<h1>Email Spam Classifier<br>using Naive Bayes Classifier </h1>
		<form method="POST" action="{{ url_for('predict') }}">
			<label for="message">Enter your email message:</label><br>
			<textarea id="message" name="message" rows="10" cols="50" placeholder="Type your email message here..." required></textarea><br>
			<input type="submit" value="Submit">
			{% if prediction is defined %}
			<p>Prediction: {{ prediction }}</p>
			{% endif %}
			{% if accuracy is defined %}
			<p>Accuracy: {{ accuracy }}</p>
			{% endif %}
		</form>
	</div>
</body>
</html>
