<html>
<head>
	<title>Email Spam Classifier</title>
	<style>
		body {
			background-image: url('https://d33wubrfki0l68.cloudfront.net/b4759e96fa9ada8ee8caa4c771fcd503f289d791/6de77/static/triangle_background-9df4fa2e10f0e294779511e99083c2bc.jpg');
			background-size: cover;
			font-family: Arial, sans-serif;
			color: #fefefe;
		}

		h1 {
			color: #d6d2ec;
			text-align: center;
			margin-top: 50px;
			font-size: 48px;
		}

		p {
			font-size: 36px;
			font-weight: bold;
			text-align: center;
			margin-top: 50px;
		}

		.spam {
			color: #ff6f61;
		}

		.ham {
			color: #26b022;
		}

		button {
			background-color: #4e4e4e;
			color: #fefefe;
			border: none;
			border-radius: 5px;
			padding: 20px 40px;
			font-size: 24px;
			font-weight: bold;
			cursor: pointer;
			margin-top: 50px;
			display: block;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<h1>Email Spam Classifier</h1>
	{% if prediction == 'spam' %}
		<p class="spam">Your email message is spam!</p>
	{% else %}
		<p class="ham">Your email message is not spam!</p>
	{% endif %}
	<button onclick="location.href='/';">Try Again</button>
</body>
</html>

